 
<html>
 
<head>
        <title>IITJ's AR-kit Alphabets for kids</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
	<img src="images/0.png" alt="Paris" class="center">
	<center><h1>Welcome To IIT Jodhpur's AR-KIT Alphabets for kids</h1></center>
	<center><h2>Project by : Vaibogam S(<a href = "mailto: vaibogam.1@iitj.ac.in">vaibogam.1@iitj.ac.in</a>) and Thiru Balaji G(<a href = "mailto: balaji.1@iitj.ac.in">balaji.1@iitj.ac.in</a>)</h2></center>
	<center><h2>Submitted to : <a href = "https://sites.google.com/view/sumitkalra/">Dr.Sumit Kalra</a> CSE dept.</h2></center>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
				    <div>
						<img src="images/01.jpg" alt="" />
						<center><h1>Kids Educational kit - 3D models way of teaching</h1></center>
						<h2>Context:</h2>
						<p>1. QR - Code for 3D Models .....................................Page 2</p>
						<p>2. Alphabets Letters[A-M]  .....................................Page 3-15</p>
						<p>3. IITJ Maps redirection   .....................................Page 16</p>
					</div>
					<div>
						<img src="images/1.png" alt="" />
						<h1>Scan the QR code - Instructions</h1>
						<p>1. Connect to your Wi-Fi/Mobile data in Android mobile.</p>
						<p>2. Scan the QR code with Camera and Provide camera access.</p>
						<p>3. Turn this book pages and scan the pictures to see 3D content.</p>
					</div>
					<div>
						<img src="images/2.jpg" alt="" />
						<h1>A for APPLE</h1>
						<p>An apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus.</p>
					</div>
					<div>
						<img src="images/3.jpg" alt="" />
						<h1>B for Book</h1>
						<p>A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together.</p>
					</div>
					<div>
						<img src="images/4.jpg" alt="" />
						<h1>C for Cake</h1>
						<p>Cake is a flour confection made from flour, sugar, and ingredients, and is usually baked. But recent forms, cakes were features shared with desserts such as pastries, meringues, custards.</p>
					</div>
					<div>
						<img src="images/5.jpg" alt="" />
						<h1>D for Doll</h1>
						<p>A doll is a model typically of a human or humanoid character, often used as a toy for children. Dolls have also been used in traditional religious rituals throughout the world.</p>
					</div>
					<div>
						<img src="images/6.jpg" alt="" />
						<h1>E for Egg</h1>
						<p>Eggs are laid by female animals of many different species, including birds, reptiles, amphibians, a few mammals, and fish, and many of chicken eggs have been eaten by humans.</p>
					</div>
					<div>
						<img src="images/7.jpg" alt="" />
						<h1>F for Fish</h1>
						<p>The ocellaris clownfish, also known as the false percula clownfish or common clownfish, is a marine fish belonging to the family Pomacentridae, which includes clownfishes and damselfishes.</p>
					</div>
					<div>
						<img src="images/8.jpg" alt="" />
						<h1>G for Girafee</h1>
						<p>The giraffe is a tall African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant- hoofed herbivorous- on Earth.</p>
					</div>
					<div>
						<img src="images/9.jpg" alt="" />
						<h1>H for Hat</h1>
						<p>A hat is a head covering which is worn for various reasons, including protection against weather conditions, ceremonial reasons such as university graduation, safety, and other.</p>
					</div>
					<div>
						<img src="images/10.jpg" alt="" />
						<h1>I for Ice-cream</h1>
						<p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative.</p>
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<h1>J for Juice</h1>
						<p>Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables. It can also refer to liquids that are flavored with concentrate.</p>
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<h1>K for Key</h1>
						<p>A lock is a mechanical or electronic fastening device that is released by a physical object (such as a key, keycard) by supplying secret information by a combination</p>
					</div>
					<div>
						<img src="images/13.jpg" alt="" />
						<h1>L for Leaf</h1>
						<p>A leaf (plural leaves) is any of the principal appendages of a vascular plant stem,usually borne laterally aboveground and specialized for photosynthesis.</p>
					</div>
					<div>
						<img src="images/14.jpg" alt="" />
						<h1>M for Mirror</h1>
						<p>A mirror or looking glass is an object that reflects an image. Light that bounces off a mirror will show an image of whatever is in front of it, when focused through the lens of the eye or a camera.</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>
